# LuceneTextIndexer

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppMain.java  LuceneIndexerServer.java  LuceneSEServiceImpl.java  LuceneTextIndexer.java
src/main/proto/: lucenese.proto
