plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.13'
}

group 'com.sparse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.33.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'io.grpc:grpc-netty-shaded:1.33.1'
    implementation 'io.grpc:grpc-protobuf:1.33.1'
    implementation 'io.grpc:grpc-stub:1.33.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '6.6.0'
}
